<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me page</title>
</head>
<body>
    <style> body {Background-image:url('background-image.png')
   } </style>
   
   <form action="/action_page.php" target="_blank" method="post">
    <label for="fname">Your name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="fname">Your Email:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="fname">Your Mesage:</label><br>
    <input type="text" id="fname" name="fname"><br>
  
    <input type="submit" value="Send">
  </form>
  
</body>
</html>